versionMajor = 2
versionMinor = 1
versionRev = 0
versionBuild = 0

minecraftVersion = 1.7.10
forgeVersion = 10.13.0.1152

archivesBaseName=ServerTools-CORE
group=com.matthewprenger.servertools.core

curseId=64744