organization=ServerTools
description=Adds a variety of useful tools for Minecraft server administrators
url=http://servertools.info
inceptionYear=2014
group=info.servertools.core
archivesBaseName=ServerTools-CORE

scm_url=https://github.com/MCServerTools/ServerTools-CORE
scm_connection=scm:git:git://github.com/MCServerTools/ServerTools-CORE.git
scm_developerConnection=scm:git:git@github.com:MCServerTools/ServerTools-CORE.git

issues_system=github
issues_url=https://github.com/MCServerTools/ServerTools-CORE/issues

curse_projectId=64744

minecraft_version=1.8
forge_version=11.14.1.1306
mappings=snapshot_20150204

mod_version=2.3.0
